"""
Сортировка вставками (Insertion Sort) последовательно берёт один элемент массива
(начиная со второго и заканчивая последним) и сравнивает его с элементами массива
слева от него. Пока эти элементы больше изначального, алгоритм двигается влево.

Когда достигнуто начало массива или найден элемент X, который меньше или равен
исходному, все элементы справа от X сдвигаются на 1 позицию вправо, а исходный
элемент вставляется между X и сдвинутыми элементами.

Так продолжается, пока цикл не пройдётся по всем элементам массива.

Сложность:
  - В лучшем случае: O(n) (если все элементы уже отсортированы)
  - В худшем случае: O(n^2)
"""

def insertion_sort(arr):
    for i in range(1, len(arr)):
        number = arr[i]                     # Запоминаем число

        j = i - 1
        while j >= 0 and arr[j] > number:   # Пока числа слева больше number и не достигнуто начало массива
            arr[j + 1] = arr[j]             # Сдвигаем элементы на 1 вправо
            j -= 1

        arr[j + 1] = number                 # Вставляем number между X и сдвинутыми элементами

    return arr



arr = [5, 3, 4, 1, 2]
print(insertion_sort(arr))
